@layout('master')

@section('title')
Gray Products
@endsection

@section('content')   
    <div class="row">
        <div class="col-md-12">
            @if(old('message'))
            <div class="alert alert-{{old('type')}}">
                {{ old('message') }}
            </div>
            @endif
            <div class="card">
                <div class="header">
                    <h4 class="title">Product Categories</h4>
                    {{--  <p class="category">Here is a subtitle for this table</p>  --}}
                </div>
                <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped">
                        <thead>
                            <th>ID</th>
                            <th>Category</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                           @each(category in categories)
                            <tr>
                                <td>{{category.id}}</td>
                                <td>{{category.category}}</td>
                                <th>
                                  <a href="/cars/edit/{{car.id}}" class="btn btn-warning" role="button">Edit</a>
                                  <a 
                                    href="/cars/delete/{{car.id}}"
                                    class="btn btn-danger"
                                    onClick="return confirm('You are about to delete this car')"
                                    role="button"
                                   >
                                    Delete
                                  </a>
                                </th>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                    @if(!categories.length)
                      <div class="text-center">No data found </div>
                    @endif
                </div>
                <a href="/new_category" class="btn btn-warning" role="button">New Category</a>

            </div>
        </div>
    </div>
@endsection

@section('javascript')
  @super

  <script type="text/javascript"></script>
@endsection