@layout('master')

@section('title')
 Edit Product
@endsection

@section('content')
    <div class="row">
      <div class="col-md-1"> </div>
        <div class="col-md-10">
            <div class="card">
                <div class="header">
                    <h4 class="title">Edit Product</h4>
                </div>
                <div class="content">
                    <form method="POST" action="/update">
                       <input type="hidden" value="{{ product.id }}" name="product_id"/>
                       {{ csrfField() }}
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Name" name="productname" value="{{ product.name }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Description</label>
                                    <input type="text" class="form-control" name="description" placeholder="Description" value="{{ product.description }}">
                                </div>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Price</label>
                                    <input type="number" class="form-control" name="Price" placeholder="Price" value="{{ product.price }}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Category</label>
                                    <select name="products_categories">
                                        @each(category in categories)
                                        <option value="{{ category.category}}">{{ category.category }}</option>
                                        @endeach
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-info btn-fill pull-right">Update</button>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
      <div class="col-md-1"> </div>
    </div>
@endsection