@layout('master')

@section('title')
Gray Products
@endsection

@section('content')   
    <div class="row">
        <div class="col-md-12">
            @if(old('message'))
            <div class="alert alert-{{old('type')}}">
                {{ old('message') }}
            </div>
            @endif
            <div class="card">
                <div class="header">
                    <h4 class="title">Available Products</h4>
                    {{--  <p class="category">Here is a subtitle for this table</p>  --}}
                </div>
                <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped">
                        <thead>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Image</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                           @each(product in products)
                            <tr>
                                <td>{{product.id}}</td>
                                <td>{{product.name}}</td>
                                <td>{{product.description}}</td>
                                <td>{{product.price}}</td>
                                <td>{{product.category}}</td>
                                <td>{{product.image}}</td>
                                <th>
                                  <a href="/edit/{{product.id}}" class="btn btn-warning" role="button">Edit</a>
                                  <a 
                                    href="/delete/{{product.id}}"
                                    class="btn btn-danger"
                                    onClick="return confirm('You are about to delete this item')"
                                    role="button"
                                   >
                                    Delete
                                  </a>
                                </th>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                    @if(!products.length)
                      <div class="text-center">No data found </div>
                    @endif
                </div>
                <a href="/new" class="btn btn-warning" role="button">New Product</a>

            </div>
        </div>
    </div>
@endsection

@section('javascript')
  @super

  <script type="text/javascript"></script>
@endsection