@layout('master')

@section('title')
 Create new Product
@endsection

@section('content')
    <div class="row">
      <div class="col-md-1"> </div>
        <div class="col-md-10">
            <div class="card">
                <div class="header">
                    <h4 class="title">Create new Product</h4>
                </div>
                <div class="content">
                    <form method="POST" action="/products" enctype="multipart/form-data">
                       <input type="hidden" value="{{ product.id }}" name="product_id"/>
                       {{ csrfField() }}
                       
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Product Name" name="name" value="{{ product.name || '' }}">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label>Description</label>
                                    <input type="text" class="form-control" placeholder="Describe Product" name="description" value="{{ product.description || '' }}">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label>Price</label>
                                    <input type="text" class="form-control" placeholder="Product Price in N" name="price" value="{{ product.price || '' }}">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Category</label>
                                    <select name="products_categories">
                                      @each(category in categories)
                                      <option value="{{ category.category || '' }}">{{ category.category }}</option>
                                      @endeach
                                    </select>
                                </div>
                            </div>

                        </div>
                        
                        <a href="/" class="btn btn-warning pull-right" role="button">Cancel</a>
                        <button type="submit" class="btn btn-info btn-fill pull-right">Save</button>

                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
      <div class="col-md-1"> </div>
    </div>
@endsection